import javax.swing.*;
import java.awt.*;
import java.awt.event.ActionEvent;
import java.awt.event.ActionListener;
import java.awt.geom.*;

import jssc.SerialPort;
import jssc.SerialPortEvent;
import jssc.SerialPortEventListener;
import jssc.SerialPortException;
import jssc.SerialPortList;

public class ControlApp extends JFrame implements ActionListener {

    static SerialPort serialPort;

    private JButton bZ1_LED1_ON, bZ1_LED1_OFF, bZ1_LED2_ON, bZ1_LED2_OFF, bZ1_LED3_ON, bZ1_LED3_OFF;
    private JButton bZ1_LED4_ON, bZ1_LED4_OFF, bZ1_LED5_ON, bZ1_LED5_OFF;

    private JButton bZ2_LED1_ON, bZ2_LED1_OFF, bZ2_LED2_ON, bZ2_LED2_OFF, bZ2_LED3_ON, bZ2_LED3_OFF;
    private JButton bZ2_LED4_ON, bZ2_LED4_OFF, bZ2_LED5_ON, bZ2_LED5_OFF;

    private JButton bRSPortOpen, bRSPortScan;

    private JTextField tTypeRSPort, tAvailableRSPorts;

    private JLabel lLabel1, lLabel2;

    String chosePort;

    int nodeID_1 = 321;
    int nodeID_2 = 322;

    public ControlApp() {
        setSize(800, 600);
        setTitle("CAN Bus Control App r1.0");
        setLayout(null);

        lLabel1 = new JLabel("Zone 1 Control");
        lLabel1.setBounds(55,200,120,25);
        lLabel1.setForeground(new Color(100,100,100));
        lLabel1.setFont(new Font("TimesRoman", Font.BOLD, 15));
        add(lLabel1);

        lLabel2 = new JLabel("Zone 2 Control");
        lLabel2.setBounds(290,200,120,25);
        lLabel2.setForeground(new Color(100,100,100));
        lLabel2.setFont(new Font("TimesRoman", Font.BOLD, 15));
        add(lLabel2);

        bZ1_LED1_ON = new JButton("LED1 ON");
        bZ1_LED1_ON.setBounds(50,40,100,25);
        bZ1_LED1_ON.addActionListener(this);
        add(bZ1_LED1_ON);


        bZ1_LED1_OFF = new JButton("LED1 OFF");
        bZ1_LED1_OFF.setBounds(155,40,100,25);
        bZ1_LED1_OFF.addActionListener(this);
        add(bZ1_LED1_OFF);

        bZ1_LED2_ON = new JButton("LED2 ON");
        bZ1_LED2_ON.setBounds(50,70,100,25);
        bZ1_LED2_ON.addActionListener(this);
        add(bZ1_LED2_ON);

        bZ1_LED2_OFF = new JButton("LED2 OFF");
        bZ1_LED2_OFF.setBounds(155,70,100,25);
        bZ1_LED2_OFF.addActionListener(this);
        add(bZ1_LED2_OFF);

        bZ1_LED3_ON = new JButton("LED3 ON");
        bZ1_LED3_ON.setBounds(50,100,100,25);
        bZ1_LED3_ON.addActionListener(this);
        add(bZ1_LED3_ON);

        bZ1_LED3_OFF = new JButton("LED3 OFF");
        bZ1_LED3_OFF.setBounds(155,100,100,25);
        bZ1_LED3_OFF.addActionListener(this);
        add(bZ1_LED3_OFF);

        bZ1_LED4_ON = new JButton("LED4 ON");
        bZ1_LED4_ON.setBounds(50,130,100,25);
        bZ1_LED4_ON.addActionListener(this);
        add(bZ1_LED4_ON);

        bZ1_LED4_OFF = new JButton("LED4 OFF");
        bZ1_LED4_OFF.setBounds(155,130,100,25);
        bZ1_LED4_OFF.addActionListener(this);
        add(bZ1_LED4_OFF);

        bZ1_LED5_ON = new JButton("LED5 ON");
        bZ1_LED5_ON.setBounds(50,160,100,25);
        bZ1_LED5_ON.addActionListener(this);
        add(bZ1_LED5_ON);

        bZ1_LED5_OFF = new JButton("LED5 OFF");
        bZ1_LED5_OFF.setBounds(155,160,100,25);
        bZ1_LED5_OFF.addActionListener(this);
        add(bZ1_LED5_OFF);


        bZ2_LED1_ON = new JButton("LED1 ON");
        bZ2_LED1_ON.setBounds(285,40,100,25);
        bZ2_LED1_ON.addActionListener(this);
        add(bZ2_LED1_ON);

        bZ2_LED1_OFF = new JButton("LED1 OFF");
        bZ2_LED1_OFF.setBounds(390,40,100,25);
        bZ2_LED1_OFF.addActionListener(this);
        add(bZ2_LED1_OFF);

        bZ2_LED2_ON = new JButton("LED2 ON");
        bZ2_LED2_ON.setBounds(285,70,100,25);
        bZ2_LED2_ON.addActionListener(this);
        add(bZ2_LED2_ON);

        bZ2_LED2_OFF = new JButton("LED2 OFF");
        bZ2_LED2_OFF.setBounds(390,70,100,25);
        bZ2_LED2_OFF.addActionListener(this);
        add(bZ2_LED2_OFF);

        bZ2_LED3_ON = new JButton("LED3 ON");
        bZ2_LED3_ON.setBounds(285,100,100,25);
        bZ2_LED3_ON.addActionListener(this);
        add(bZ2_LED3_ON);

        bZ2_LED3_OFF = new JButton("LED3 OFF");
        bZ2_LED3_OFF.setBounds(390,100,100,25);
        bZ2_LED3_OFF.addActionListener(this);
        add(bZ2_LED3_OFF);

        bZ2_LED4_ON = new JButton("LED4 ON");
        bZ2_LED4_ON.setBounds(285,130,100,25);
        bZ2_LED4_ON.addActionListener(this);
        add(bZ2_LED4_ON);

        bZ2_LED4_OFF = new JButton("LED4 OFF");
        bZ2_LED4_OFF.setBounds(390,130,100,25);
        bZ2_LED4_OFF.addActionListener(this);
        add(bZ2_LED4_OFF);

        bZ2_LED5_ON = new JButton("LED5 ON");
        bZ2_LED5_ON.setBounds(285,160,100,25);
        bZ2_LED5_ON.addActionListener(this);
        add(bZ2_LED5_ON);

        bZ2_LED5_OFF = new JButton("LED5 OFF");
        bZ2_LED5_OFF.setBounds(390,160,100,25);
        bZ2_LED5_OFF.addActionListener(this);
        add(bZ2_LED5_OFF);


        bRSPortOpen = new JButton("Open");
        bRSPortOpen.setBounds(665,500,75,20);
        add(bRSPortOpen);
        bRSPortOpen.addActionListener(this);

        bRSPortScan = new JButton("Scan");
        bRSPortScan.setBounds(580,500,75,20);
        add(bRSPortScan);
        bRSPortScan.addActionListener(this);

        tTypeRSPort = new JTextField("");
        tTypeRSPort.setBounds(580,450,160,20);
        tTypeRSPort.addActionListener(this);
        add(tTypeRSPort);

        tAvailableRSPorts = new JTextField("RS232: Please hit SCAN button");
        tAvailableRSPorts.setBounds(580,475,160,20);
        tAvailableRSPorts.setFont(new Font(Font.SANS_SERIF,Font.PLAIN,10));
        add(tAvailableRSPorts);
        tAvailableRSPorts.addActionListener(this);


    }

    public void paint(Graphics g) {
        super.paint(g);  // fixes the immediate problem.
        Graphics2D g2 = (Graphics2D) g;
        //Line2D lin = new Line2D.Float(58, 68, 270, 68);

        Rectangle area_1 = new Rectangle(50,65,220,195);
        g.setColor(new Color(100,100,100));
        g2.draw(area_1);

        Rectangle area_2 = new Rectangle(285,65,220,195);
        g.setColor(new Color(100,100,100));
        g2.draw(area_2);
    }


    public static void main(String[] args) {
        //System.out.println("Hello World!");
        ControlApp apk = new ControlApp();
        apk.setDefaultCloseOperation(JFrame.EXIT_ON_CLOSE);
        apk.getContentPane().setBackground( new Color(200,200,200) );
        apk.setVisible(true);
    }

    static class SerialPortReader implements SerialPortEventListener {
        public void serialEvent(SerialPortEvent event) {
            //System.out.println("");


            try {
                //byte buffer[] = serialPort.readBytes(5);
                String k = serialPort.readString();
                System.out.println(k);

            } catch (SerialPortException e) {
                e.printStackTrace();
            }


        }

    }


    @Override
    public void actionPerformed(ActionEvent e) {

        Object zrodlo = e.getSource();



        if(zrodlo == bRSPortOpen)
        {
            /////////////////////////////////Check RS port//////////////////////////////////////////////////
            try {
                chosePort = tTypeRSPort.getText();
                tTypeRSPort.setText(chosePort.toUpperCase());
                serialPort = new SerialPort(chosePort);
                serialPort.openPort();//Open port
                serialPort.setParams(9600, 8, 1, 0);//Set params
                int mask = SerialPort.MASK_RXCHAR + SerialPort.MASK_CTS + SerialPort.MASK_DSR;//Prepare mask
                serialPort.setEventsMask(mask);//Set mask
                serialPort.addEventListener(new SerialPortReader());//Add SerialPortEventListener
                serialPort.writeString("Connection Established\n\r");
                tTypeRSPort.setBackground(Color.green);
                tTypeRSPort.setFont(new Font("SansSerif",Font.PLAIN,12));
                serialPort.closePort();
            }
            catch (SerialPortException ex) {
                System.out.println(ex);
                tTypeRSPort.setBackground(new Color(255,0,0));
                tTypeRSPort.setFont(new Font("SansSerif",Font.PLAIN,12));

            }
        }
        else if (zrodlo == bRSPortScan)
        {
            String a="end";
            /////////////////////////////////Check RS port//////////////////////////////////////////////////
            //Method getPortNames() returns an array of strings. Elements of the array is already sorted.
            String[] portNames = SerialPortList.getPortNames();
            for(int i = 0; i < portNames.length; i++){
                System.out.println(portNames[i]);
                a=portNames[i]+" | "+a;
            }


            tAvailableRSPorts.setText(" "+a);
        }

        if(zrodlo == bZ1_LED1_ON)
        {
            System.out.println("L1_ON");

            try {
                serialPort.openPort();//Open port
                serialPort.setParams(9600, 8, 1, 0);//Set params
                int mask = SerialPort.MASK_RXCHAR + SerialPort.MASK_CTS + SerialPort.MASK_DSR;//Prepare mask
                serialPort.setEventsMask(mask);//Set mask
                serialPort.addEventListener(new SerialPortReader());//Add SerialPortEventListener
                serialPort.writeString("o\n\r");
                //serialPort.writeString("t321111\n\r");
                serialPort.writeString("t"+nodeID_1+"111\n\r");
                serialPort.closePort();
            }
            catch (SerialPortException ex) {
                System.out.println(ex);
                System.out.println("tr");
            }
        }
        if(zrodlo == bZ1_LED1_OFF)
        {
            System.out.println("L1_OFF");
        }

        if(zrodlo == bZ1_LED2_ON)
        {
            System.out.println("L2_ON");
        }
        if(zrodlo == bZ1_LED2_OFF)
        {
            System.out.println("L2_OFF");
        }

        if(zrodlo == bZ1_LED3_ON)
        {
            System.out.println("L3_ON");
        }
        if(zrodlo == bZ1_LED3_OFF)
        {
            System.out.println("L3_OFF");
        }

        if(zrodlo == bZ1_LED4_ON)
        {
            System.out.println("L4_ON");
        }
        if(zrodlo == bZ1_LED4_OFF)
        {
            System.out.println("L4_OFF");
        }

        if(zrodlo == bZ1_LED5_ON)
        {
            System.out.println("L5_ON");
        }
        if(zrodlo == bZ1_LED5_OFF)
        {
            System.out.println("L5_OFF");
        }



        if(zrodlo == bZ2_LED1_ON)
        {
            System.out.println("L1_ON");
        }
        if(zrodlo == bZ2_LED1_OFF)
        {
            System.out.println("L1_OFF");
        }

        if(zrodlo == bZ2_LED2_ON)
        {
            System.out.println("L2_ON");
        }
        if(zrodlo == bZ2_LED2_OFF)
        {
            System.out.println("L2_OFF");
        }

        if(zrodlo == bZ2_LED3_ON)
        {
            System.out.println("L3_ON");
        }
        if(zrodlo == bZ2_LED3_OFF)
        {
            System.out.println("L3_OFF");
        }

        if(zrodlo == bZ2_LED4_ON)
        {
            System.out.println("L4_ON");
        }
        if(zrodlo == bZ2_LED4_OFF)
        {
            System.out.println("L4_OFF");
        }

        if(zrodlo == bZ2_LED5_ON)
        {
            System.out.println("L5_ON");
        }
        if(zrodlo == bZ2_LED5_OFF)
        {
            System.out.println("L5_OFF");
        }

    }
}
