import javafx.application.Application;
import javafx.scene.Scene;
import javafx.scene.control.Button;
import javafx.scene.control.CheckBox;
import javafx.scene.control.Label;
import javafx.scene.control.TextField;
import javafx.scene.layout.GridPane;
import javafx.stage.Stage;


public class ControlApp extends Application  {

    //private Label lZone1, lZone2;
    //private TextField tZone_Node_ID_1, tZone_Node_ID_2;


    @Override
    public void start(Stage primaryStage) throws Exception {
        primaryStage.setTitle("GridPane Experiment");

        Button button0 = new Button("Zone 1 ID");
        Button button1 = new Button("Button 01");
        Button button2 = new Button("Button 02");
        Button button3 = new Button("Button 03");
        Button button4 = new Button("Button 04");
        Button button5 = new Button("Button 05");
        Button button6 = new Button("Button 06");
        Button button7 = new Button("Button 07");
        Button button8 = new Button("Button 08");
        Button button9 = new Button("Button 09");
        Button button10 = new Button("Button 1000");
        button10.setMaxWidth(100);

        //Label lZone1 = new Label("Zone 1 Node ID");

        TextField tZone_Node_ID_1 = new TextField();
        tZone_Node_ID_1.setPrefWidth(10);
        //tZone_Node_ID_1.setMaxWidth(35);



        GridPane gridPane = new GridPane();

        gridPane.setHgap(5);
        gridPane.setVgap(5);

        gridPane.add(button0, 5, 14, 1, 1);
        gridPane.add(button1, 5, 15, 1, 1);
        gridPane.add(button2, 5, 16, 1, 1);
        gridPane.add(button3, 5, 17, 1, 1);
        gridPane.add(button4, 5, 18, 1, 1);
        gridPane.add(button5, 5, 19, 1, 1);
        gridPane.add(button6, 6, 15, 1, 1);
        gridPane.add(button7, 6, 16, 1, 1);
        gridPane.add(button8, 6, 17, 1, 1);
        gridPane.add(button9, 6, 18, 1, 1);
        gridPane.add(button10, 6, 19, 1, 1);

        //GridPane.setConstraints(lZone1,5,14);
        //GridPane.setColumnSpan(lZone1,10);
        //gridPane.getChildren().add(lZone1);

        GridPane.setConstraints(tZone_Node_ID_1, 6,14);
        GridPane.setColumnSpan(tZone_Node_ID_1,1);
        gridPane.getChildren().add(tZone_Node_ID_1);


        Scene scene = new Scene(gridPane, 800, 300);
        primaryStage.setScene(scene);
        primaryStage.show();
    }

    public static void main(String[] args) {
        Application.launch(args);
    }
}
